<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HW15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="header-div container">
            <img src="images/syte-icon.png" alt="" class="icon-img">
            <div>CALCULATOR</div>
        </div>
    </header>
    <main>
        <div class="container rules-area">
            <div>
                Этот калькулятор умеет работать с целыми и дробными числами, а так же с  (), *, /, +, -, ^ <br>
                Данные можно вводить в любом формате (например: любое количество отступов, между скобками можно не
                ставить знак * и т.п.)
            </div>
        </div>
        <div class="container" id="soulutionArea">


        </div>
        <div class="container empty-div">

        </div>
        <div class="d-flex container input-div">
            <input id="inputArea" type="search" autofocus class="form-control" placeholder="Write task...">
            <button id="solveBtn" type="button" class="btn" disabled="disabled">
                <img class="solve-btn-img" src="images/equels1.png" />
            </button>
        </div>
    </main>

</body>
<script src="./index.js" type="module"></script>

</html>