* {
    box-sizing: border-box;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

@font-face {
    font-family: 'Caveat';
    src: url('fonts/caveat-regular.ttf');
}

body {
    background-color: #283344;
}

header {
    background-color: chocolate;
}

.icon-img {
    float: left;
    height: 100%;
    padding: 12px;
    padding-left: 30px;
    margin: 0%;
}

.header-div {
    height: 80px;
    line-height: 80px;
    font-weight: 900;
    font-size: 25px;
    font-family: system-ui;
}

#soulutionArea {
    height: 605px;
    background-color: bisque;
    padding-top: 8px;
    overflow: auto;
    font-size: 25px;
    font-weight: 700;
    font-family: Caveat;
}

.empty-div {
    height: 20px;
    background-color: bisque;
}

.input-div {
    background-color: chocolate;
    padding-top: 6px;
    padding-bottom: 6px;
    height: 58px;
}

#soulutionArea>div {
    height: fit-content;
    padding: 10px 15px;
    margin: 20px 25px;
    border: 5px solid #000000;
    border-radius: 5px;
    width: fit-content;
    background-color: wheat;
}

.rules-area {
    height: fit-content;
    padding-top: 5px;
    background-color: bisque;
}

.rules-area>div {
    height: fit-content;
    padding: 10px 15px;
    border: 2px solid #000000;
    border-radius: 3px;
    width: 100%;
    background-color: wheat;
}

.solve-btn-img {
    width: 100%;
    height: 100%;
}

.input-div>button {
    width: 5%;
    margin-left: 5px;
    background-color: white;
}

.m-r-4px {
    margin-right: 4px;
}